Repository: DosConfig/time_boxing_pomodoro
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko

# nothingToImport
source: Nothing new to bring in.
de: Nichts Neues zu übernehmen.
es: No hay nada nuevo que traer.
fr: Rien de nouveau à importer.
ko: 가져올 새 항목이 없습니다.

# noItemsForDay
source: No records for this day.
de: Keine Einträge für diesen Tag.
es: No hay registros de este día.
fr: Aucun enregistrement pour ce jour.
ko: 이 날의 기록이 없습니다.

# noPreviousDailyItems
source: No previous daily items found.
de: Keine vorherigen Tagesdaten gefunden.
es: No hay elementos diarios anteriores.
fr: Aucun élément quotidien précédent.
ja: 前回のデイリー項目がありません。
ko: 가져올 이전 항목이 없어요.

# threePrioritiesAlreadySet
source: Three priorities are already set.
de: Drei Prioritäten sind bereits gesetzt.
es: Ya hay tres prioridades.
fr: Trois priorités sont déjà définies.
ja: 優先事項はすでに3つ設定されています。
ko: 우선순위 3개가 이미 설정됐습니다.

# addPriorityTitle
source: Add priority
de: Priorität hinzufügen
es: Agregar prioridad
fr: Ajouter une priorité
ja: 優先事項を追加
ko: 우선순위 추가

# editPriorityTitle
source: Edit priority
de: Priorität bearbeiten
es: Editar prioridad
fr: Modifier la priorité
ja: 優先事項を編集
ko: 우선순위 수정

# priorityLabel
source: Priority {number}
de: Priorität {number}
es: Prioridad {number}
fr: Priorité {number}
ja: 優先事項 {number}
ko: 우선순위 {number}

source: Clear priority
de: Priorität löschen
es: Borrar prioridad
fr: Effacer la priorité
ja: 優先事項を消去
ko: 우선순위 지우기

# weekdayMonNarrow
source: M
es: L
fr: L
ja: 月
ko: 월

# weekdayTueNarrow
source: T
de: D
es: M
fr: M
ja: 火
ko: 화

# weekdayWedNarrow
source: W
de: M
es: X
fr: M
ja: 水
ko: 수

# weekdayThuNarrow
source: T
de: D
es: J
fr: J
ja: 木
ko: 목

# weekdayFriNarrow
source: F
es: V
fr: V
ja: 金
ko: 금

# weekdaySatNarrow
source: S
ja: 土
ko: 토

# weekdaySunNarrow
source: S
es: D
fr: D
ja: 日
ko: 일

# timeBoxesTitle
source: Time boxes
es: Bloques de tiempo
fr: Blocs de temps
ja: タイムボックス
ko: 타임박스

# timeBoxesHint
source: Tap a card to edit. Long-press to move. Pull the bottom bar to resize.
de: Karte antippen zum Bearbeiten. Lange drücken zum Verschieben, untere Leiste zum Anpassen.
es: Toca la tarjeta para editar. Mantén pulsado para mover y la barra inferior para ajustar.
fr: Touchez la carte pour modifier. Appui long pour déplacer, barre du bas pour ajuster.
ja: カードをタップして編集。長押しで移動、下のバーで長さ調整。
ko: 카드는 탭해 수정, 길게 눌러 이동, 아래 막대로 길이 조절.

# dragTimeBoxTooltip
source: Drag to move
de: Zum Verschieben ziehen
es: Arrastra para mover
fr: Glisser pour déplacer
ja: ドラッグして移動
ko: 드래그해 이동

# resizeTimeBoxTooltip
source: Tap to resize
de: Antippen zum Anpassen
es: Toca para ajustar
fr: Toucher pour ajuster
ja: タップして長さ調整
ko: 탭해 길이 조절 켜기

# resizeTimeBoxActiveTooltip
source: Drag up or down to resize
de: Nach oben oder unten ziehen
es: Arrastra arriba o abajo
fr: Glisser haut ou bas
ja: 上下にドラッグして調整
ko: 위아래로 드래그해 길이 조절

# nowBadge
source: Now
de: Jetzt
es: Ahora
fr: Maintenant
ja: 現在
ko: 지금

# newTimeBoxTitle
source: New time box
de: Neue Timebox
es: Nuevo bloque
fr: Nouveau bloc
ja: 新しいタイムボックス
ko: 새 타임박스

# editTimeBoxTitle
source: Edit time box
de: Timebox bearbeiten
es: Editar bloque
fr: Modifier le bloc
ja: タイムボックスを編集
ko: 타임박스 수정

# titleLabel
source: Title
de: Titel
es: Título
fr: Titre
ja: タイトル
ko: 제목

source: Time box {range}
es: Bloque {range}
fr: Bloc {range}
ja: タイムボックス {range}
ko: 타임박스 {range}

# repeatTimeBoxLabel
source: Repeat
de: Wiederholen
es: Repetir
fr: Répéter
ja: 繰り返し
ko: 반복

# repeatNone
source: None
de: Keine
es: Ninguno
fr: Aucun
ja: なし
ko: 없음

# repeatDaily
source: Daily
de: Täglich
es: Diario
fr: Chaque jour
ja: 毎日
ko: 매일

# repeatWeekdays
source: Weekdays
de: Wochentage
es: Días laborables
fr: Jours ouvrés
ja: 平日
ko: 평일

# newTimeBoxDefaultTitle
source: New time box
de: Neue Timebox
es: Nuevo bloque
fr: Nouveau bloc
ja: 新しいタイムボックス
ko: 새 타임박스

# nativeFocusBlockTitle
source: Focus block
de: Fokusblock
es: Bloque de concentración
fr: Bloc de concentration
ja: 集中ブロック
ko: 집중 블록

# nativeBreakBlockTitle
source: Break block
de: Pausenblock
es: Bloque de descanso
fr: Bloc de pause
ja: 休憩ブロック
ko: 휴식 블록

# liveActivityTopPriorityLabel
source: Top
es: Prior.
fr: Prio
ja: 優先
ko: 우선

# notificationFocusInProgressTitle
source: Focus in progress
de: Fokus läuft
es: Concentración en curso
fr: Concentration en cours
ja: 集中しています
ko: 집중 진행 중

# notificationShortBreakInProgressTitle
source: Short break in progress
de: Kurze Pause läuft
es: Descanso corto en curso
fr: Pause courte en cours
ja: 短い休憩中
ko: 짧은 휴식 진행 중

# notificationLongBreakInProgressTitle
source: Long break in progress
de: Lange Pause läuft
es: Descanso largo en curso
fr: Pause longue en cours
ja: 長い休憩中
ko: 긴 휴식 진행 중

# notificationRemainingTimeFormat
source: %@ remaining
de: %@ verbleibend
es: Queda %@
fr: %@ restantes
ja: 残り %@
ko: 남은 시간 %@

# notificationFocusCompleteTitle
source: Focus complete
de: Fokus abgeschlossen
es: Concentración completada
fr: Concentration terminée
ja: 集中完了
ko: 집중 완료

# notificationBreakCompleteTitle
source: Break complete
de: Pause abgeschlossen
es: Descanso completado
fr: Pause terminée
ja: 休憩完了
ko: 휴식 완료

# notificationFocusCompleteBody
source: The next scheduled timer is starting.
de: Mach vor dem nächsten Block eine kurze Pause.
es: Tómate una pausa antes del siguiente bloque.
fr: Faites une pause avant le prochain bloc.
ja: 次のブロックの前に少し休みましょう。
ko: 다음 스케줄의 타이머가 시작됩니다.

# notificationBreakCompleteBody
source: The next scheduled timer is starting.
de: Dein nächster Fokusblock ist bereit.
es: Tu siguiente bloque de concentración está listo.
fr: Votre prochain bloc de concentration est prêt.
ja: 次の集中ブロックの準備ができました。
ko: 다음 스케줄의 타이머가 시작됩니다.

# accountTitle
source: Account
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
ko: 계정

# authGateSubtitle
source: Sign in to start.
de: Melde dich an, um zu starten.
es: Inicia sesión para empezar.
fr: Connectez-vous pour commencer.
ja: サインインして開始します。
ko: 로그인하고 시작하세요.

source: Firebase setup required
de: Firebase-Einrichtung erforderlich
es: Configura Firebase
fr: Configuration Firebase requise
ja: Firebase設定が必要です
ko: Firebase 설정 필요

# firebaseSetupDescription
source: Generate the local FlutterFire files and set the iOS URL scheme before cloud login is available.
de: Erzeuge die lokalen FlutterFire-Dateien und setze das iOS-URL-Schema, bevor Cloud-Login verfügbar ist.
es: Genera los archivos locales de FlutterFire y configura el esquema URL de iOS antes de usar login en la nube.
fr: Générez les fichiers FlutterFire locaux et configurez le schéma URL iOS avant d’utiliser le login cloud.
ja: クラウドログインを使うにはローカルのFlutterFireファイルを生成し、iOSのURLスキームを設定してください。
ko: 클라우드 로그인을 사용하려면 로컬 FlutterFire 파일을 생성하고 iOS URL scheme을 설정하세요.

# signInWithAppleAction
source: Sign in with Apple
de: Mit Apple anmelden
es: Iniciar con Apple
fr: Se connecter avec Apple
ja: Appleでサインイン
ko: Apple로 로그인

# signInWithGoogleAction
source: Sign in with Google
de: Mit Google anmelden
es: Iniciar con Google
fr: Se connecter avec Google
ja: Googleでサインイン
ko: Google로 로그인

# signInWithEmailAction
source: Sign in with email
de: Mit E-Mail anmelden
es: Iniciar sesión con correo
fr: Se connecter par e-mail
ko: 이메일로 로그인

# emailSignInTitle
source: Email sign-in
de: E-Mail-Anmeldung
es: Inicio de sesión por correo
fr: Connexion par e-mail
ko: 이메일 로그인

# emailLabel
source: Email
es: Correo electrónico
ko: 이메일

# passwordLabel
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ko: 비밀번호

# showPasswordAction
source: Show password
de: Passwort anzeigen
es: Mostrar contraseña
fr: Afficher le mot de passe
ko: 비밀번호 보기

# hidePasswordAction
source: Hide password
de: Passwort ausblenden
es: Ocultar contraseña
fr: Masquer le mot de passe
ko: 비밀번호 숨기기

# emailSignInValidation
source: Enter a valid email address.
de: Gib eine gültige E-Mail-Adresse ein.
es: Introduce un correo electrónico válido.
fr: Saisissez une adresse e-mail valide.
ko: 올바른 이메일 주소를 입력하세요.

# passwordSignInValidation
source: Enter your password.
de: Gib dein Passwort ein.
es: Introduce tu contraseña.
fr: Saisissez votre mot de passe.
ko: 비밀번호를 입력하세요.

# emailSignInFailed
source: Check the email and password and try again.
de: Prüfe E-Mail und Passwort und versuche es erneut.
es: Comprueba el correo y la contraseña e inténtalo de nuevo.
fr: Vérifiez l’e-mail et le mot de passe, puis réessayez.
ko: 이메일과 비밀번호를 확인한 뒤 다시 시도하세요.

# signInAction
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ko: 로그인

# signedInAs
source: Signed in as {label}
de: Angemeldet als {label}
es: Sesión como {label}
fr: Connecté en tant que {label}
ja: {label}でサインイン中
ko: {label}로 로그인됨

source: Apple account connected
de: Apple-Konto verbunden
es: Cuenta de Apple conectada
fr: Compte Apple connecté
ja: Appleアカウント接続済み
ko: Apple 계정 연결됨

source: Google account connected
de: Google-Konto verbunden
es: Cuenta de Google conectada
fr: Compte Google connecté
ja: Googleアカウント接続済み
ko: Google 계정 연결됨

source: Account connected
de: Konto verbunden
es: Cuenta conectada
fr: Compte connecté
ja: アカウント接続済み
ko: 계정 연결됨

# signOutAction
source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
ja: サインアウト
ko: 로그아웃

# deleteAccountAction
source: Delete account
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
ja: アカウントを削除
ko: 계정 삭제

# deleteAccountTitle
source: Delete account
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
ja: アカウントを削除
ko: 계정 삭제

# deleteAccountBody
source: Your account and all synced Timebox Mark data will be permanently deleted. Deleted data cannot be recovered.
de: Dein Konto und alle synchronisierten Timebox-Mark-Daten werden dauerhaft gelöscht. Gelöschte Daten können nicht wiederhergestellt werden.
es: Tu cuenta y todos los datos sincronizados de Timebox Mark se eliminarán de forma permanente. Los datos eliminados no se pueden recuperar.
fr: Votre compte et toutes les données Timebox Mark synchronisées seront définitivement supprimés. Les données supprimées ne peuvent pas être récupérées.
ja: アカウントと同期済みのTimebox Markデータはすべて完全に削除されます。削除したデータは復元できません。
ko: 계정과 동기화된 모든 Timebox Mark 데이터가 영구적으로 삭제됩니다. 삭제된 데이터는 복원할 수 없습니다.

source: Account deleted.
de: Konto gelöscht.
es: Cuenta eliminada.
fr: Compte supprimé.
ja: アカウントを削除しました。
ko: 계정이 삭제되었습니다.

# accountDeleteFailed
source: Could not delete account. Sign in again and try once more.
de: Konto konnte nicht gelöscht werden. Melde dich erneut an und versuche es noch einmal.
es: No se pudo eliminar la cuenta. Inicia sesión otra vez y vuelve a intentarlo.
fr: Impossible de supprimer le compte. Reconnectez-vous puis réessayez.
ja: アカウントを削除できませんでした。再ログインしてもう一度お試しください。
ko: 계정을 삭제하지 못했습니다. 다시 로그인한 뒤 시도하세요.

# legalTitle
source: Legal
de: Rechtliches
fr: Informations légales
ja: 法的情報
ko: 법적 정보

# privacyPolicyAction
source: Privacy Policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
ja: プライバシーポリシー
ko: 개인정보 처리방침

# termsAction
source: Terms of Use
de: Nutzungsbedingungen
es: Términos de uso
fr: Conditions d’utilisation
ja: 利用規約
ko: 이용약관

# supportAction
source: Support
es: Soporte
fr: Assistance
ja: サポート
ko: 지원

# linkOpenFailed
source: Could not open link.
de: Link konnte nicht geöffnet werden.
es: No se pudo abrir el enlace.
fr: Impossible d’ouvrir le lien.
ja: リンクを開けませんでした。
ko: 링크를 열 수 없습니다.

# cancelAction
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소

# authSignInFailed
source: Sign-in failed. Try again.
de: Anmeldung fehlgeschlagen. Bitte erneut versuchen.
es: No se pudo iniciar sesión. Inténtalo de nuevo.
fr: Échec de la connexion. Réessayez.
ja: サインインに失敗しました。もう一度お試しください。
ko: 로그인에 실패했습니다. 다시 시도하세요.
